#version 450
#include "atmosphere_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) writeonly uniform image2D outMultiScatLUT;
layout(set = 0, binding = 1) uniform sampler2D transmittanceLUT;

layout(std140, set = 0, binding = 2) uniform AtmosphereUBO {
    AtmosphereParameters params;
} ubo;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outMultiScatLUT);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) + 0.5) / vec2(size);

    float h = uv.y * ubo.params.AtmosphereHeight;
    float muS = uv.x * 2.0 - 1.0;

    float r = ubo.params.PlanetRadius + h;
    vec3 o = vec3(0.0, r, 0.0);
    vec3 s = vec3(sqrt(max(0.0, 1.0 - muS * muS)), muS, 0.0);

    vec3 Psi = vec3(0.0);
    vec3 Eta = vec3(0.0);

    const int stepsTheta = 16;
    const int stepsPhi = 16;
    float sampleWeight = 1.0 / float(stepsTheta * stepsPhi);

    for (int i = 0; i < stepsTheta; ++i) {
        float theta = PI * (float(i) + 0.5) / float(stepsTheta);
        float sinTheta = sin(theta);
        float cosTheta = cos(theta);
        
        for (int j = 0; j < stepsPhi; ++j) {
            float phi = 2.0 * PI * (float(j) + 0.5) / float(stepsPhi);
            vec3 d = vec3(sinTheta * cos(phi), cosTheta, sinTheta * sin(phi));

            float t0, t1;
            float rAtmos = ubo.params.PlanetRadius + ubo.params.AtmosphereHeight;
            if (raySphereIntersection(o, d, rAtmos, t0, t1)) {
                float start = max(0.0, t0);
                float end = t1;
                
                float planetT0, planetT1;
                bool hitPlanet = false;
                if (raySphereIntersection(o, d, ubo.params.PlanetRadius, planetT0, planetT1)) {
                    if (planetT0 > 0.0) {
                        end = min(end, planetT0);
                        hitPlanet = true;
                    }
                }

                if (start < end) {
                    const int sampleSteps = 20;
                    float stepSize = (end - start) / float(sampleSteps);
                    
                    vec3 pathScattering = vec3(0.0);
                    vec3 pathTransmittance = vec3(1.0);

                    for (int k = 0; k < sampleSteps; ++k) {
                        float t = start + (float(k) + 0.5) * stepSize;
                        vec3 p = o + t * d;
                        float rCurrent = length(p);
                        float hCurrent = rCurrent - ubo.params.PlanetRadius;

                        float rayleigh, mie, absorption;
                        getAtmosphericDensities(ubo.params, hCurrent, rayleigh, mie, absorption);

                        vec3 extRayleigh = ubo.params.RayleighScattering.rgb * rayleigh;
                        vec3 extMie = ubo.params.MieExtinction.rgb * mie;
                        vec3 extAbsorption = ubo.params.AbsorptionExtinction.rgb * absorption;
                        vec3 stepExtinction = extRayleigh + extMie + extAbsorption;

                        vec3 stepTransmittance = exp(-stepExtinction * stepSize);

                        float muSCurrent = dot(p, s) / rCurrent;
                        vec3 transmittanceToSun = getTransmittance(ubo.params, transmittanceLUT, rCurrent, muSCurrent);

                        vec3 stepScat = (ubo.params.RayleighScattering.rgb * rayleigh + ubo.params.MieScattering.rgb * mie) * transmittanceToSun;

                        pathScattering += pathTransmittance * stepScat * stepSize;
                        pathTransmittance *= stepTransmittance;
                    }

                    if (hitPlanet) {
                        vec3 p = o + end * d;
                        float rCurrent = length(p);
                        float muSCurrent = dot(p, s) / rCurrent;
                        vec3 transmittanceToSun = getTransmittance(ubo.params, transmittanceLUT, rCurrent, muSCurrent);
                        vec3 groundBounce = (ubo.params.GroundAlbedo.rgb / PI) * transmittanceToSun * max(0.0, muSCurrent);
                        pathScattering += pathTransmittance * groundBounce;
                        
                        Eta += pathTransmittance * ubo.params.GroundAlbedo.rgb * sinTheta * sampleWeight;
                    }

                    Psi += pathScattering * sinTheta * sampleWeight;
                    Eta += (1.0 - pathTransmittance) * ubo.params.GroundAlbedo.rgb * sinTheta * sampleWeight;
                }
            }
        }
    }

    vec3 multiScat = Psi / max(vec3(0.0001), vec3(1.0) - Eta);

    imageStore(outMultiScatLUT, texel, vec4(multiScat, 1.0));
}
