#version 450
#include "atmosphere_common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) writeonly uniform image2D outTransmittanceLUT;

layout(std140, set = 0, binding = 1) uniform AtmosphereUBO {
    AtmosphereParameters params;
} ubo;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outTransmittanceLUT);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) + 0.5) / vec2(size);
    
    float h, mu;
    UVToTransmittanceParams(ubo.params, uv, h, mu);

    float r = ubo.params.PlanetRadius + h;
    vec3 o = vec3(0.0, r, 0.0);
    vec3 d = vec3(sqrt(max(0.0, 1.0 - mu * mu)), mu, 0.0);

    vec3 transmittance = integrateTransmittance(ubo.params, o, d, 1e20);

    imageStore(outTransmittanceLUT, texel, vec4(transmittance, 1.0));
}
